## cartridge.properties for cartridge int_bolt_custom
#Tue Dec 28 23:14:21 EST 2021
demandware.cartridges.int_bolt_custom.id=int_bolt_custom
demandware.cartridges.int_bolt_custom.multipleLanguageStorefront=true
