<ul class="nav nav-tabs nav-fill" role="tablist">
    <li class="nav-item" role="presentation">
        <iscomment>Bolt SSO change. Replace login button</iscomment>
        <isif condition="${pdict.config.boltEnableSSO}">
            <a
                <isif condition="${pdict.navTabValue === 'login'}">
                    class="nav-link active bolt-sso-custom"
                <iselse>
                    class="nav-link bolt-sso-custom"
                </isif>
                data-logged-in="false"
                href="#login" data-toggle="tab" role="tab" aria-controls="login" aria-selected="true" id="login-tab">
                ${Resource.msg('link.header.login.module', 'login', null)}
            </a>
        <iselse>
            <a
                <isif condition="${pdict.navTabValue === 'login'}">
                    class="nav-link active"
                <iselse>
                    class="nav-link"
                </isif>
                href="#login" data-toggle="tab" role="tab" aria-controls="login" aria-selected="true" id="login-tab">
                ${Resource.msg('link.header.login.module', 'login', null)}
            </a>
         </isif>
    </li>
    <li class="nav-item" role="presentation">
        <iscomment>Bolt SSO change. Replace register button</iscomment>
        <isif condition="${pdict.config.boltEnableSSO}">
            <a
                <isif condition="${pdict.navTabValue === 'register'}">
                    class="nav-link active bolt-sso-custom"
                <iselse>
                    class="nav-link bolt-sso-custom"
                </isif>
                href="#register" data-toggle="tab" role="tab" aria-controls="register" aria-selected="false" id="register-tab">
                ${Resource.msg('link.header.register.module', 'login', null)}
            </a>
        <iselse>
            <a
                <isif condition="${pdict.navTabValue === 'register'}">
                    class="nav-link active"
                <iselse>
                    class="nav-link"
                </isif>
                data-logged-in="false"
                href="#register" data-toggle="tab" role="tab" aria-controls="register" aria-selected="false" id="register-tab">
                ${Resource.msg('link.header.register.module', 'login', null)}
            </a>
        </isif>
    </li>
</ul>
