<isif condition="${pdict.config && pdict.config.boltEnable && pdict.config.boltEnableCartPage && pdict.boltVersion && pdict.boltVersion == 'V2'}">
    <script id="bolt-track" src="${pdict.config.boltCdnUrl}/track.js" data-publishable-key="${pdict.config.boltMultiPublishableKey}"></script>
    <script id="bolt-connect" src="${pdict.config.boltCdnUrl}/connect.js" data-publishable-key="${pdict.config.boltMultiPublishableKey}"></script>
</isif>
<div class="minicart-total hide-link-med">
    <a class="minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
        <i class="minicart-icon fa fa-shopping-bag"></i>
        <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
    </a>
</div>

<div class="minicart-total hide-no-link">
    <i class="minicart-icon fa fa-shopping-bag"></i>
        <span class="minicart-quantity">
            <isprint value="${pdict.quantityTotal}" formatter="##" />
        </span>
</div>
<div class="popover popover-bottom"></div>
