button.select.store=Select Store
button.availability.select.store=Store Pickup: Select Store
button.change.store=Change Store

field.zip.code=ZIP Code

msg.in.store.inventory.title=Check In-Store Availability
msg.in.store.inventory.selected.store.title=Selected Store

label.instore.pickup.from=Picking up From:
label.modal.close.text=Close

label.ats.notavailable=Not Available in Selected Store




