## cartridge.properties for cartridge int_bolt_v2_private
#Tue Dec 28 23:14:21 EST 2021
demandware.cartridges.int_bolt_v2_private.id=int_bolt_v2_private
demandware.cartridges.int_bolt_v2_private.multipleLanguageStorefront=true
