## cartridge.properties for cartridge int_bolt_core
#Tue Dec 28 23:14:21 EST 2021
demandware.cartridges.int_bolt_core.id=int_bolt_core
demandware.cartridges.int_bolt_core.multipleLanguageStorefront=true
