## cartridge.properties for cartridge int_bolt_bopis
#Tue Dec 28 23:14:21 EST 2021
demandware.cartridges.int_bolt_bopis.id=int_bolt_bopis
demandware.cartridges.int_bolt_bopis.multipleLanguageStorefront=true
