<isif condition="${pdict.config && pdict.config.boltEnable && pdict.renderBoltPPCButton }">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/boltProductPageButton.js');
    </isscript>

    <isset name="boltCdnUrl" value="${pdict.config.boltCdnUrl}" scope="page" />
    <isset name="boltPublishableKey" value="${pdict.config.boltMultiPublishableKey}" scope="page" />

    <input type="hidden" id="sfccBaseVersion" name="sfccBaseVersion" value="${pdict.config.sfccBaseVersion}" />
    <input type="hidden" id="successRedirect" name="successRedirect" value="${URLUtils.url('Order-Confirm')}" />

     <script id="bolt-connect" src="${boltCdnUrl}/connect.js" data-publishable-key="${boltPublishableKey}"></script>

    <iscomment>Bolt Product Page checkout button</iscomment>
    <iscomment>Optionally include JS code that calls `configureProductButton`</iscomment>
    <div class="bolt-button-wrapper" id="product-page-checkout-wrapper" data-tid="instant-bolt-checkout-button" style="display:none; padding: 5px">
        <object data="${boltCdnUrl}/v1/checkout_button?publishable_key=${boltPublishableKey}&variant=ppc" class="bolt-product-checkout-button"></object>
    </div>
</isif>
