<isif condition="${pdict.config && pdict.config.boltEnable && pdict.boltVersion && pdict.boltVersion == 'V2' && pdict.product && pdict.renderBoltPPCButton && product.available}">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/boltProductPageButton.js');
    </isscript>
    <isset name="boltCdnUrl" value="${pdict.config.boltCdnUrl}" scope="page" />
    <isset name="boltPublishableKey" value="${pdict.config.boltMultiPublishableKey}" scope="page" />

    <script id="bolt-track" src="${boltCdnUrl}/track.js" data-publishable-key="${boltPublishableKey}" async></script>
    <script id="bolt-connect" src="${boltCdnUrl}/connect.js" data-publishable-key="${boltPublishableKey}"></script>

    <iscomment>Bolt Product Page checkout button</iscomment>
    <iscomment>Optionally include JS code that calls `configureProductButton`</iscomment>
    <div data-tid="instant-bolt-checkout-button" id="product-page-checkout-wrapper" class="bolt-button-wrapper" style="display:none">
        <object data="${boltCdnUrl}/v1/checkout_button?publishable_key=${boltPublishableKey}&variant=ppc" class="bolt-product-checkout-button"></object>
    </div>
</isif>
