#Common
bolt.title=Transactions Management
bolt.config=Bolt Configuration
config.pagetitle=Configuration Page
orderid=Order ID
transactionid=Transaction ID
orderdate=Order Date
email=Email
total=Total
transactiontype=Last Transaction Type
transactionstatus=Last Transaction Status
show.all=Show all
#search fields
order.list.title=Transactions Management
order.list.noorders=No orders were found matching the provided Order Number.
order.list.first=First
order.list.prev=Prev
order.list.next=Next
order.list.last=Last
order.list.showing=Showing
order.list.of=of
order.list.items=items
order.list.show=Show
order.list.items=items
order.search=Order Search
order.search.id=Search ID
order.search.transaction.id= Search Transaction ID
option.authorized=Authorized
option.settled=Settled
option.cancelled=Cancelled
option.refunded=Refunded
find.button.label=Find
#Form Fields
bolt.enable=Enabled Bolt:
bolt.disabled=Disabled
forms.bolt.label.enable=Enabled Bolt:
forms.bolt.enable.errors.missing=Please enter the field.

#Log
log.filename=bolt

#Order Details
order.details.header=Details for Order
order.information=Information:
order.information.body1=Contains
order.information.body2=line item.
order.information.body3=The total price is
order.creation.date=Date Received:
order.site=Site:
order.createdby=Created By:
order.customer=Customer
order.customerno=Customer No.:
order.customer.email=Email
order.status=Order Status:
order.confirmation.status=Confirmation Status:
order.shipping.status=Shipping Status:
order.export.status=Export Status:
order.product.qty=Qty
order.product.id=Product ID
order.product.name=Name
order.product.manufacture=Manufacture
order.product.taxrate=Tax Rate
order.product.unitsaleprice=Unit Sale Price
order.product.taxbasis=Tax Basis
order.product.itemtotal=Item Total
order.shipment.shipping.cost=Shipment Shipping Cost:
order.promotion.adjustment=Adjustment
order.total.shipping.cost=Total Shipping cost:
order.shipping.total=Shipping Total:
order.tax.total=Tax Total:
order.total=Total
order.list.label=Transactions Management
order.details.label=Order Details
payment.information.header=Payment Information for Order
transaction.status=Transaction Status
capture.amount.validation=Invalid Capture amount
refund.amount.validation=Invalid Refund amount
maximum.refund.amount=Maximum Refund amount:
maximum.capture.amount=Maximum Capture amount:
transaction.success=Transaction executed successfully!
transaction.failed=Transaction failed! Error:
operations.title=Payment Actions
operations.show.actions=Show Actions
operations.hide.actions=Hide Actions
operations.no.actions=No actions possible
operations.actions=Choose any action
operations.wait=Please wait...

#Payment information
payment.total=Order Total:
payment.amount.paid=Amount Paid:
payment.balance.due=Balance Due:
payment.invoice.number=Invoice Number:
payment.status=Payment Status:
payment.method=Payment Method:
payment.processor=Processor:
payment.processor.id=BOLT
payment.transaction=Transaction:
payment.amount=Amount:
payment.transaction.status=Transaction Status:
payment.bolt.transaction.id=Bolt Transaction ID:
payment.bolt.transaction.type=Bolt Transaction Type:
payment.billing.address=Billing Address:
payment.transactions.header=Transaction history
payment.transactions.id=Transaction ID
payment.transactions.reference=Reference
payment.transactions.type=Type
payment.transactions.status=Status
payment.transactions.amount=Amount
payment.transactions.date=Date

# Order details Operations popup
operations.capture.label=Capture amount
operations.credit.label=Refund amount
operations.cancel.label=Cancel transaction
operations.submit.label=Submit

#Documentation
bolt.document.title=Bolt
bolt.document.label=Documentation and Support
bolt.document.heading=Documentation & Support
bolt.manual.label=Manual for setting up the plugin/extensionail
bolt.board.label=How to onboard with Bolt
bolt.back.label=Bolt back office 
bolt.sandbox.label=Sandbox
bolt.separator.label=|
bolt.live.label=Live
bolt.test.card=Test cards
bolt.website.label=Bolt Website
bolt.legal.label=Legal
bolt.copyright=Copyright &#9400; Bolt. All rights reserved.

##################################
# API endpoints
##################################
api.transaction.capture=/merchant/transactions/capture
api.transaction.credit=/merchant/transactions/credit
api.transaction.void=/merchant/transactions/void
api.transaction.fetch=/merchant/transactions
