## cartridge.properties for cartridge int_bolt_v2_sfra
#Tue Dec 28 23:14:21 EST 2021
demandware.cartridges.int_bolt_v2_sfra.id=int_bolt_v2_sfra
demandware.cartridges.int_bolt_v2_sfra.multipleLanguageStorefront=true
