<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isinclude template="/common/htmlHead" />
        <isif condition="${pdict.canonicalUrl}" >
            <link rel="canonical" href="${pdict.canonicalUrl}"/>
        </isif>
        <isactivedatahead/>
        <isinclude template="/components/schema" />
    </head>
    <body>
    	<input type="hidden" class="update-bolt-button" value="${URLUtils.https('BoltCheckoutButtonUpdate-GetUpdatedButton')}">
        <div class="page" data-action="${pdict.action}" data-querystring="${pdict.queryString}" >
            <isinclude template="/components/header/pageHeader" />
            <isscript>
                var preferences = require('*/cartridge/scripts/services/utils/preferences');
                var boltConfig = preferences.getSitePreferences();
            </isscript>

            <iscomment> SSO login button </iscomment>
            <isif condition="${boltConfig.boltEnableSSO}">
                <div class="bolt-account-sso" data-logged-in="false" />
                <div class="bolt-account-sso" data-logged-in="true" />
                <script id="bolt-account"
                    src="${boltConfig.boltAccountURL}/account.js" 
                    data-publishable-key="${boltConfig.boltMultiPublishableKey}">
                </script>
            </isif>

            <isinclude template="common/session_replay/openreplay" />
            <div role="main" id="maincontent">
                <isreplace/>
            </div>
            <isinclude template="/components/footer/pageFooter" />
        </div>
        <div class="error-messaging"></div>
        <div class="modal-background"></div>
        <iscontentasset aid="cookie_hint" />
         <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <iscomment>
            hook for Marketing Cloud connector & other integration which need to inject
            logic at the page end
            IMPORTANT: Note that this hook will be called to cached as well as uncached pages
                        which means you need to put privacy information into another remote include
        </iscomment>
        ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter') || ''}
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}"/>
    </body>
</html>
